# ----- PPROD properties ----------- #

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=gottig
spring.datasource.password=stegmann
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd

# Allowed cross origin value (error: crossorigin must be inmutable constant)
cross.origin.value=http://localhost:4200

# Dar prioridad a mis filtros sobre los de Spring
spring.security.filter.order=10

# Seteo user y pass 
spring.security.user.username=gottig
spring.security.user.password=

#Secret Key
jwt.secret=averysecretkey

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 43200
